/*
    Theme Name: Spero by Minastik
    Author: Minastik_dat.lt
    Version: 0.0.1
*/
:root {
  --neutral-text-2: #717171;
  --primary-1: #0f2341;
  --primary-2: #142d53;
  --img-bg-color: rgba(219, 212, 212, 0.2);
  --background-color: #f1f2f4;
  --border-color: #cfcfcf;
  --margin-fixed: 120px;
}

@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_Thin.otf")
    format("opentype");
  font-weight: 100;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_ExtraLight.otf")
    format("opentype");
  font-weight: 200;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_Light.otf")
    format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_Regular.otf")
    format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_Medium.otf")
    format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_SemiBold.otf")
    format("opentype");
  font-weight: 600;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_Bold.otf")
    format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: "speroFont";
  src: url("/wp-content/themes/spero/font/NeueEinstellung_ExtraBold.otf")
    format("opentype");
  font-weight: 800;
}

body {
  font-family: speroFont, "speroFont", sans-serif;
  background-color: #ffffff;
  color: var(--primary-1);
}

.spero-text-primary {
  color: var(--primary-1) !important;
}
.spero-text-secondary {
  color: var(--neutral-text-2) !important;
}

.home__dropdown__container {
  border: none;
  border-radius: 0;
  width: 100vw;
}
.home__dropdown__container > * {
  padding: 0;
  margin-left: 105px;
}
.home__dropdown__container > p {
  margin-block: 33px;
}
.header-color {
  background-color: #fff;
  color: var(--primary-1);
}
.header-color .nav-link {
  color: var(--primary-1) !important;
}
.header-color .navbar-brand svg {
  fill: var(--primary-1) !important;
}
.home__dropdown {
  list-style: none;
}
.list-style-none {
  list-style: none;
}
.home__dropdown-item {
  color: var(--primary-1);
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 20px;
}
.home__dropdown li + li {
  margin-top: 24px;
}
.home__dropdown li:last-child {
  margin-bottom: 60px;
}
.section_mt {
  margin-top: var(--margin-fixed);
}
.section_mb {
  margin-bottom: var(--margin-fixed);
}

.spero__text {
  color: var(--neutral-text-2);
  font-family: speroFont, "speroFont", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
}
.story__tag {
  width: 35%;
}
.spero_story_tag {
  margin-block: 64px;
}
.spero_story_tag:first-child {
  margin-top: 17rem;
}
.spero__home__content .h1 {
  font-size: 64px !important;
}
.author_name {
  float: right;
  font-size: 18px;
}
.story__tag h2,
.story__tag a,
.author_name {
  font-weight: 500;
}
.spero__content {
  width: 65%;
}

.mini_story {
  margin-top: 51px;
}
.story_img {
  width: 100%;
  aspect-ratio: 2;
  object-fit: cover;
  border-radius: 21px;
  margin-top: 51px;
}
.spero__content > div + div {
  margin-top: 120px;
}

.banner-img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  /* position: absolute; */
  filter: brightness(0.75);
}
.navbar {
  /* filter: brightness(1.3); */
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-collapse {
  justify-content: end;
}

.home-header {
  z-index: 10000;
}
.page-container,
.home-header .container,
.page-header .container {
  max-width: 1920px;
  margin-inline: auto;
}
.home-header .navbar {
  padding-block: 34px;
}

.offcanvas-title,
.home-header .nav-item > .nav-link {
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
}

.page-header-btn:focus,
.page-header-btn {
  border: none;
  box-shadow: none;
}
.page-sidebar {
  --bs-offcanvas-width: 714px;
}
.offcanvas-header {
  border-bottom: 1px solid #cfcfcf;
}
.cart-quantity {
  transform: translate(-50%, -25%) !important;
  color: var(--primary-1);
  font-size: 18px;
  font-weight: 600;
}

.spero__main,
.products-container,
.spero__footer {
  max-width: 1400px;
  padding-inline: 10px;
  margin-inline: auto;
}

.list_story_coffee {
  margin: 0;
  padding: 0;
}
.story_coffee_item {
  list-style: none;
}
.story_time {
  font-size: 20px;
  color: #000;
}
.story_title {
  margin-top: 12px;
  margin-bottom: 36px;
}
.story_coffee_item {
  padding-top: 12px;
}
.story_coffee_item + .story_coffee_item {
  border-top: 1px solid #efefef;
  padding-top: 36px;
}

.product_name_text {
  font-size: 30px;
  font-weight: 500;
  line-height: 42px;
}
.product_item {
  text-decoration: none;
}
.product-img {
  background-color: var(--img-bg-color);
  border-radius: 19px;
  overflow: hidden;
  margin-bottom: 43px;
}
.product-img img {
  width: 100%;
  aspect-ratio: 1;
}

.receive_incentives {
  background-color: var(--background-color);
  border-radius: 20px;
}
.receive_percent h1 {
  font-size: 11rem;
  font-weight: 800;
}
.receive_percent_btn button {
  font-size: 1.15rem;
  padding-block: 15px;
  width: 45%;
  border-radius: 999px;
}
.receive_percent_btn button + button {
  margin-left: 30px;
}
.btn-outline {
  color: var(--primary-1);
  border: 1px solid var(--primary-1);
}
.btn-outline:hover {
  color: #ffffff;
  background-color: var(--primary-2);
}

.btn-normal {
  color: #ffffff;
  background-color: var(--primary-1);
}
.btn-normal:hover {
  color: #ffffff;
  background-color: var(--primary-2);
}
.coffee_bean_img {
  overflow: hidden;
  padding-top: 1.5rem;
}
.coffee_bean_img img {
  width: 100%;
  -webkit-transform: scale(2.4);
  transform: scale(2.4);
}
.img-list {
  max-width: 1920px !important;
  overflow: hidden;
}
.img-list .img-line {
  height: 294px;
  display: flex;
}
.img-line + .img-line {
  margin-top: 24px;
}
.first-line {
  transform: translateX(-100px);
}
.img-list img {
  height: 100%;
  aspect-ratio: 1.91/1;
}
.img-list img + img {
  margin-left: 24px;
}
.spero__footer {
  margin-bottom: 60px;
}
.spero__footer h1 {
  margin-bottom: 24px;
}
.spero__footer .spero__text {
  color: var(--primary-1);
  margin: 0;
}
.spero__footer a.spero__text {
  text-align: end;
}
.spero__footer p {
  margin: 0;
}
.spero__footer p.spero__text + p.spero__text {
  margin-top: 12px;
}
.right-side > div + div {
  margin-top: 18px;
}
.social_network a + a {
  margin-left: 28px;
}
/* search sidebar */
.search-btn:active,
.search-form-input {
  border: none;
  border-radius: 0;
}
.search_container {
  border-bottom: 1px solid var(--border-color);
}
/* --------- */

/* sidebar content */

/* .menu-container {
} */

.menu-list {
  list-style: none;
}

/* --------------------- */
/* story page */
.story-img {
  max-width: 44%;
}
.story-img img {
  /* height: 960px; */
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1.155;
}
.story-content {
  width: 55%;
  justify-content: space-between;
}
/* ---- */

.story-number-item {
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #b6b6b6;
}
.story-number-item + .story-number-item {
  margin-left: 26px;
}
.number-active {
  border: 1px solid #717171;
  border-radius: 99px;
  text-align: center;
}
.story-title {
  letter-spacing: 13.44px;
}
.story-text {
  display: none;
}
.show {
  display: unset !important;
}
.story-text li.spero__text + li.spero__text {
  margin-top: 16px;
}
/* product-page */
.productCat {
  margin-bottom: 32px;
}
.productCat-title {
  color: var(--primary-1, #0f2341);
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: 63px; /* 150% */
  margin-bottom: 16px;
}

/* 404 page */

/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .page-header .navbar {
    max-height: 120px;
    padding-block: 25px;
  }
  .offcanvas-header {
    padding: 44px 44px 40px 44px;
    border-bottom: 1px solid var(--border-color);
  }
  .search_container .input-group {
    padding-left: 17px;
  }
  .menu-container {
    margin-top: 69px;
  }
  .menu-item {
    font-size: 42px;
  }
  .menu-item + .menu-item {
    padding-top: 20px;
  }
  .story-content {
    padding: 50px;
  }
  .story-title {
    margin-bottom: 24px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .page-header .navbar,
  .home-header .navbar {
    padding-inline: 10px;
  }
  .nav-item + .nav-item {
    margin-left: 30px;
  }
  .story-content {
    padding: 80px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .nav-item + .nav-item {
    margin-left: 60px;
  }
  .author_name {
    margin-right: 8.5rem;
  }
  .author_name.au2 {
    margin-right: 5rem;
  }
  .story-content {
    padding: 117px 0 117px 117px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
@media (min-width: 1720px) {
  .page-header .navbar,
  .home-header .navbar {
    padding-inline: 200px;
  }
}
