"
<div class="widget_shopping_cart_content">
  <ul class="woocommerce-mini-cart cart_list product_list_widget">
    <li class="woocommerce-mini-cart-item mini_cart_item">
      <a
        href="http://localhost:8080/gio-hang/?remove_item=7aa28ace5ef07ae6165dd6121a29d250&#038;_wpnonce=d0f467b49d"
        class="remove remove_from_cart_button"
        aria-label="Remove Thăng hoa ( Ecstatic): Catimor Đà Lạt Việt Nam X Ethiopia Sidama Bensa - Nguyên hạt from cart"
        data-product_id="34"
        data-cart_item_key="7aa28ace5ef07ae6165dd6121a29d250"
        data-product_sku="KN03"
        >&times;</a
      >
      <a
        href="http://localhost:8080/san-pham/thang-hoa-ecstatic-catimor-da-lat-viet-nam-x-ethiopia-sidama-bensa/?attribute_loai-xay=Nguy%C3%AAn+h%E1%BA%A1t"
      >
        <img
          width="300"
          height="300"
          src="http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-300x300.png"
          class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
          alt=""
          decoding="async"
          loading="lazy"
          srcset="
            http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-300x300.png 300w,
            http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-100x100.png 100w,
            http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-150x150.png 150w
          "
          sizes="(max-width: 300px) 100vw, 300px"
        />Thăng hoa ( Ecstatic): Catimor Đà Lạt Việt Nam X Ethiopia Sidama Bensa
        - Nguyên hạt
      </a>
      <span class="quantity"
        >1 &times;
        <span class="woocommerce-Price-amount amount"
          ><bdi
            >300.000&nbsp;<span class="woocommerce-Price-currencySymbol"
              >&#8363;</span
            ></bdi
          ></span
        ></span
      >
    </li>
    <li class="woocommerce-mini-cart-item mini_cart_item">
      <a
        href="http://localhost:8080/gio-hang/?remove_item=985d9938686438b6118fe655e89c95cc&#038;_wpnonce=d0f467b49d"
        class="remove remove_from_cart_button"
        aria-label="Remove Thăng hoa ( Ecstatic): Catimor Đà Lạt Việt Nam X Ethiopia Sidama Bensa - Xay sẵn from cart"
        data-product_id="34"
        data-cart_item_key="985d9938686438b6118fe655e89c95cc"
        data-product_sku="KN03"
        >&times;</a
      >
      <a
        href="http://localhost:8080/san-pham/thang-hoa-ecstatic-catimor-da-lat-viet-nam-x-ethiopia-sidama-bensa/?attribute_loai-xay=Xay+s%E1%BA%B5n"
      >
        <img
          width="300"
          height="300"
          src="http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-300x300.png"
          class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
          alt=""
          decoding="async"
          loading="lazy"
          srcset="
            http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-300x300.png 300w,
            http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-100x100.png 100w,
            http://localhost:8080/wp-content/uploads/2023/10/691f7acec05611c732c3fb6ade82b910-1-150x150.png 150w
          "
          sizes="(max-width: 300px) 100vw, 300px"
        />Thăng hoa ( Ecstatic): Catimor Đà Lạt Việt Nam X Ethiopia Sidama Bensa
        - Xay sẵn
      </a>
      <span class="quantity"
        >1 &times;
        <span class="woocommerce-Price-amount amount"
          ><bdi
            >300.000&nbsp;<span class="woocommerce-Price-currencySymbol"
              >&#8363;</span
            ></bdi
          ></span
        ></span
      >
    </li>
  </ul>

  <p class="woocommerce-mini-cart__total total">
    <strong>Tổng số phụ:</strong>
    <span class="woocommerce-Price-amount amount"
      ><bdi
        >600.000&nbsp;<span class="woocommerce-Price-currencySymbol"
          >&#8363;</span
        ></bdi
      ></span
    >
  </p>

  <p class="woocommerce-mini-cart__buttons buttons">
    <a href="http://localhost:8080/gio-hang/" class="button wc-forward"
      >Xem giỏ hàng</a
    ><a
      href="http://localhost:8080/thanh-toan/"
      class="button checkout wc-forward"
      >Thanh toán</a
    >
  </p>
</div>
"
